#### Part1. 기본학습 - AI 핵심이론 및 활용 
    chp01 - AI 작업환경 만들기 
    chp02 - 데이터 획득하기  
    chp03 - 데이터 구조 확인하기  
    chp04 - 기초 데이터 다루기

In [15]:
import numpy as np
import pandas as pd

---
##### Chp.01 - AI 작업환경 만들기 : 아나콘다, 구글코랩에 대한 설명
---
##### Chp.02 - 데이터 획득하기 : 파이썬 자료형과 numpy, pandas 
1) list : [ ]으로 감싸고 각 요소는 ,로 구분한다. 
2) tuple : 리스트와 비슷하나 ( )으로 감싼다. 요소들의 수정/추가/삭제 불가 
3) dictionary : { }를 사용하고, key와 value를 쌍으로 갖는다. key값을 튜플은 사용가능하나 리스트는 불가하다 
4) crosstab : 범주형 데이터 2개를 비교한다. ~ ex> pd.crosstab(index = flight.source_city, columns = flights.arrival_time)
5) [문법오류 찾기] "df = pd.dataframe([[1,2,3], [2,3,4], [3,4,5]], ['row1', 'row2', 'row3']) --> DataFrame **대/소문자 주의* 
--- 
##### Chp03. - 데이터 구조 확인하기 : **head( ), tail( ), shape, columns, info( ), describe( ), dtypes, value_counts( )* 
---

##### Chp.04 - 기초 데이터 다루기

In [16]:
flight = pd.read_csv('data/Clean_Dataset.csv', encoding = "cp949")
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [17]:
#df에서 데이터 선택 방법 : 1) 직접 컬럼명 지정 / 2) 범위지정 ~ flight[10:21] / 3) loc, iloc 사용 : 절대위치, 상대위치 
flight.loc[[102, 202, 302], ['airline', 'flight', 'source_city', 'price']]

     airline   flight source_city  price
102  Vistara   UK-819       Delhi  18923
202  Vistara   UK-879       Delhi  13673
302   Indigo  6E-2193       Delhi  11326

In [18]:
## iloc를 사용할 경우, 컬럼명을 직접 사용할 수 없다. 
flight.iloc[[102, 202, 302], [1,2,3,11]]

     airline   flight source_city  price
102  Vistara   UK-819       Delhi  18923
202  Vistara   UK-879       Delhi  13673
302   Indigo  6E-2193       Delhi  11326

In [19]:
# 데이터 삽입 : insert(행,(새로만들)열,값)
flight.insert(10, 'duration_2', flight['duration']*10)
flight.sample(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration_2,days_left,price
143101,143101,Vistara,UK-720,Kolkata,Early_Morning,one,Evening,Hyderabad,Economy,12.75,127.5,7,13103
224470,224470,Vistara,UK-927,Delhi,Morning,one,Night,Chennai,Business,13.58,135.8,42,52392
80487,80487,Vistara,UK-873,Mumbai,Early_Morning,two_or_more,Evening,Chennai,Economy,10.00,100.0,24,7976

In [20]:
# 데이터 삭제 : drop 사용. inplace 옵션으로 임시/영구 삭제 선택 
flight.drop('duration_2', axis=1, inplace=True)
flight.sample(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
236013,236013,Air_India,AI-687,Mumbai,Afternoon,one,Night,Kolkata,Business,6.33,25,49725
186445,186445,Vistara,UK-824,Chennai,Night,one,Evening,Delhi,Economy,20.42,42,5206
272300,272300,Air_India,AI-765,Kolkata,Evening,one,Night,Hyderabad,Business,25.67,44,35288

In [ ]:
# 컬럼명 변경과 정렬 : rename, sort_values 
flight = flight.rename(columns = {'Unnamed: 0':'ID', 'airline':'airline_name', 'source_city':'departure_city'})
flight = flight.sort_values(by='ID', ascending=True)
flight.head()

,ID,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [30]:
# group by 
flight_tmp = flight[flight['class']=='Business']
flight_tmp.groupby(['airline_name', 'arrival_time']).min()

                                ID  flight departure_city departure_time  \
airline_name arrival_time
Air_India    Afternoon      206672  AI-402      Bangalore      Afternoon
             Early_Morning  211329  AI-403      Bangalore      Afternoon
             Evening        206666  AI-401      Bangalore      Afternoon
             Late_Night     206736  AI-401      Bangalore      Afternoon
             Morning        206676  AI-401      Bangalore      Afternoon
             Night          206667  AI-401      Bangalore      Afternoon
Vistara      Afternoon      206674  UK-613      Bangalore      Afternoon
             Early_Morning  207000  UK-673      Bangalore      Afternoon
             Evening        206741  UK-613      Bangalore      Afternoon
             Late_Night     225275  UK-772      Bangalore      Afternoon
             Morning        206683  UK-637      Bangalore      Afternoon
             Night          206671  UK-613      Bangalore      Afternoon

                           stops destination_city     class  duration  \
airline_name arrival_time
Air_India    Afternoon       one        Bangalore  Business      1.00
             Early_Morning   one        Bangalore  Business      1.33
             Evening         one        Bangalore  Business      1.75
             Late_Night      one        Bangalore  Business      2.58
             Morning         one        Bangalore  Business      1.08
             Night           one        Bangalore  Business      1.17
Vistara      Afternoon       one        Bangalore  Business      1.50
             Early_Morning   one        Bangalore  Business      1.50
             Evening         one        Bangalore  Business      1.75
             Late_Night      one            Delhi  Business      2.17
             Morning         one        Bangalore  Business      1.50
             Night           one        Bangalore  Business      1.42

                            days_left  price
airline_name arrival_time
Air_India    Afternoon              1  12000
             Early_Morning          1  12000
             Evening                1  20606
             Late_Night             1  25470
             Morning                1  12000
             Night                  1  15000
Vistara      Afternoon              1  17604
             Early_Morning          4  17604
             Evening                1  20684
             Late_Night             3  22140
             Morning                1  17794
             Night                  1  17604

In [46]:
# 결과의 원하는 부분의 데이터만 가져오기 
flight_tmp.groupby(['airline_name', 'arrival_time'])['price'].mean().loc[[('Air_India','Evening')]]

airline_name  arrival_time
Air_India     Evening         47576.717662
Name: price, dtype: float64

In [49]:
# pivot, pivot_table : pivot은 중복값이 있으면 에러발생, 반면 pivot_table은 중복값 허용함 

## 샘플데이터 생성 
pivot_data = pd.DataFrame({'cust_id': ['cust_1', 'cust_1', 'cust_1', 'cust_2', 'cust_2', 'cust_2', 'cust_3', 'cust_3', 'cust_3'],
                  'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
                  'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
                  'purch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})
pivot_data

  cust_id prod_cd grade  purch_amt
0  cust_1      p1     A         30
1  cust_1      p2     A         10
2  cust_1      p3     A          0
3  cust_2      p1     A         40
4  cust_2      p2     A         15
5  cust_2      p3     A         30
6  cust_3      p1     B          0
7  cust_3      p2     B          0
8  cust_3      p3     B         10

In [58]:
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt', aggfunc=np.sum)

C:\Users\Seoyeon\AppData\Local\Temp\ipykernel_21452\544968888.py:1: FutureWarning: The provided callable <function sum at 0x00000201CDB0E020> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt', aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [59]:
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt', aggfunc=np.mean)

C:\Users\Seoyeon\AppData\Local\Temp\ipykernel_21452\2529042407.py:1: FutureWarning: The provided callable <function mean at 0x00000201CDB0F100> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt', aggfunc=np.mean)

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [60]:
# index, column의 레벨 변경 
## 샘플데이터 
stack_data = pd.DataFrame({
    'Location': ['Seoul', 'Seoul', 'Seoul', 'kyounggi', 'kyounggi', 'Busan', 'Seoul', 'Seoul', 'Busan', 'kyounggi', 'kyounggi', 'kyounggi'],
    'Day': ['Mon', 'Tue', 'Wed', 'Mon', 'Tue', 'Mon', 'Thu', 'Fri', 'Tue', 'Wed', 'Thu', 'Fri'],
    'Ranfall': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    'Rainfall_precipitation': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10],
    'Temp' : [32, 27, 32, 31, 30, 28, 27, 25, 26, 33, 34, 31]})

stack_data

    Location  Day  Ranfall  Rainfall_precipitation  Temp
0      Seoul  Mon      100                      80    32
1      Seoul  Tue       80                      70    27
2      Seoul  Wed     1000                      90    32
3   kyounggi  Mon      200                      10    31
4   kyounggi  Tue      200                      20    30
5      Busan  Mon      100                      30    28
6      Seoul  Thu       50                      50    27
7      Seoul  Fri      100                      90    25
8      Busan  Tue      200                      20    26
9   kyounggi  Wed      100                      80    33
10  kyounggi  Thu       50                      50    34
11  kyounggi  Fri      100                      10    31

In [61]:
## Location, Day를 인덱스로 변경 
new_stack_data = stack_data.set_index(['Location', 'Day'])
new_stack_data

              Ranfall  Rainfall_precipitation  Temp
Location Day
Seoul    Mon      100                      80    32
         Tue       80                      70    27
         Wed     1000                      90    32
kyounggi Mon      200                      10    31
         Tue      200                      20    30
Busan    Mon      100                      30    28
Seoul    Thu       50                      50    27
         Fri      100                      90    25
Busan    Tue      200                      20    26
kyounggi Wed      100                      80    33
         Thu       50                      50    34
         Fri      100                      10    31

In [ ]:
## unstak (index -> columns으로 변경)
new_stack_data.unstack(0)

         Ranfall                  Rainfall_precipitation                 Temp  \
Location   Busan   Seoul kyounggi                  Busan Seoul kyounggi Busan
Day
Fri          NaN   100.0    100.0                    NaN  90.0     10.0   NaN
Mon        100.0   100.0    200.0                   30.0  80.0     10.0  28.0
Thu          NaN    50.0     50.0                    NaN  50.0     50.0   NaN
Tue        200.0    80.0    200.0                   20.0  70.0     20.0  26.0
Wed          NaN  1000.0    100.0                    NaN  90.0     80.0   NaN


Location Seoul kyounggi
Day
Fri       25.0     31.0
Mon       32.0     31.0
Thu       27.0     34.0
Tue       27.0     30.0
Wed       32.0     33.0

In [66]:
new_stack_data.unstack(1)

         Ranfall                             Rainfall_precipitation        \
Day          Fri    Mon   Thu    Tue     Wed                    Fri   Mon
Location
Busan        NaN  100.0   NaN  200.0     NaN                    NaN  30.0
Seoul      100.0  100.0  50.0   80.0  1000.0                   90.0  80.0
kyounggi   100.0  200.0  50.0  200.0   100.0                   10.0  10.0

                            Temp
Day        Thu   Tue   Wed   Fri   Mon   Thu   Tue   Wed
Location
Busan      NaN  20.0   NaN   NaN  28.0   NaN  26.0   NaN
Seoul     50.0  70.0  90.0  25.0  32.0  27.0  27.0  32.0
kyounggi  50.0  20.0  80.0  31.0  31.0  34.0  30.0  33.0

In [69]:
## stack (반대로 columns -> index로 변경)
un_1 = new_stack_data.unstack(0)
un_1.stack(0)

C:\Users\Seoyeon\AppData\Local\Temp\ipykernel_21452\114177025.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  un_1.stack(0)

Location                    Busan   Seoul  kyounggi
Day
Fri Rainfall_precipitation    NaN    90.0      10.0
    Ranfall                   NaN   100.0     100.0
    Temp                      NaN    25.0      31.0
Mon Rainfall_precipitation   30.0    80.0      10.0
    Ranfall                 100.0   100.0     200.0
    Temp                     28.0    32.0      31.0
Thu Rainfall_precipitation    NaN    50.0      50.0
    Ranfall                   NaN    50.0      50.0
    Temp                      NaN    27.0      34.0
Tue Rainfall_precipitation   20.0    70.0      20.0
    Ranfall                 200.0    80.0     200.0
    Temp                     26.0    27.0      30.0
Wed Rainfall_precipitation    NaN    90.0      80.0
    Ranfall                   NaN  1000.0     100.0
    Temp                      NaN    32.0      33.0

In [70]:
un_1.stack(1)

C:\Users\Seoyeon\AppData\Local\Temp\ipykernel_21452\2554723567.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  un_1.stack(1)

              Ranfall  Rainfall_precipitation  Temp
Day Location
Fri Seoul       100.0                    90.0  25.0
    kyounggi    100.0                    10.0  31.0
Mon Busan       100.0                    30.0  28.0
    Seoul       100.0                    80.0  32.0
    kyounggi    200.0                    10.0  31.0
Thu Seoul        50.0                    50.0  27.0
    kyounggi     50.0                    50.0  34.0
Tue Busan       200.0                    20.0  26.0
    Seoul        80.0                    70.0  27.0
    kyounggi    200.0                    20.0  30.0
Wed Seoul      1000.0                    90.0  32.0
    kyounggi    100.0                    80.0  33.0

#### 데이터 결합하기 : concat, join, merge 
- join vs. merge : join은 인덱스(키값)를 기준으로 결합, 반면 merge는 컬럼 기준(on=['col1', 'col2'])와 같이 좌우 열 이름이 다를 때도 사용 가능)